server {
    listen 80;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/tls.crt;
    ssl_certificate_key /etc/ssl/certs/tls.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Define the root where your HTML files are located
    root /usr/share/nginx/html;  # Update this to the directory where your index.html is located

    index index.html;

    # Root location
    location / {
        # Prevent redirection loop by checking if $uri exists or falling back directly to index.html
        try_files $uri $uri/ /index.html =404;

        # Cache HTML files for a short duration
        expires 10m;
        add_header Cache-Control "public, must-revalidate";
    }

    # Static assets: JS, CSS, images, etc.
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location /raw.githubusercontent.com {
        # Rewrite the URI to remove "/raw.githubusercontent.com" from the beginning of the path
        rewrite ^/raw.githubusercontent.com(/.*)$ $1 break;

        # Proxy the modified URI to raw.githubusercontent.com
        proxy_pass https://raw.githubusercontent.com;
        proxy_set_header Host raw.githubusercontent.com;
        proxy_ssl_server_name on;
    }
}
