server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/tls.crt;
    ssl_certificate_key /etc/ssl/certs/tls.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;  

    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;

        expires 10m;
        add_header Cache-Control "public, must-revalidate";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Add the MIME type for .wasm files
    location ~* \.wasm$ {
        add_header Content-Type application/wasm;
        expires 30d;
        add_header Cache-Control "public";
    }

}
