<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>D&D VTT Maps</title>
    <!--   Usability   -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--  Robots    -->
    <meta name="description" content="Virtual tabletop maps for FoundryVTT and other similar VTT software!">
    <meta name=”robots” content=”index, follow”> 
    
    <!--  SEO   -->
    <meta name="keywords" content="OpenGraph, meta tags, findability, Twitter, Facebook, SEO">
    <meta name="description" content="This website hold a catalogue of all maps utilized in the Boop Ninja Universe and associated campaigns.">

    <meta property="og:title" content="VTT Maps by Boop NInja Universe">
    <meta property="og:url" content="https://vtt-maps.dnd-apps.dev/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/51458697?s=200&v=4">
    <meta property="og:description" content="This website hold a catalogue of all maps utilized in the Boop Ninja Universe and associated campaigns.">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="VTT Maps by Boop NInja Universe">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/51458697?s=200&v=4">
    <meta property="twitter:description" content="This website hold a catalogue of all maps utilized in the Boop Ninja Universe and associated campaigns.">

    <!--   Code   -->
    <style>
        :root {
            --darkreader-neutral-background: #131516;
            --darkreader-neutral-text: #d8d4cf;
            --darkreader-selection-background: #004daa;
            --darkreader-selection-text: #e8e6e3;
        }
        html, body, input, textarea, select, button {
            border-color: #736b5e;
            color: #e8e6e3;
        }
        html, body, input, textarea, select, button {
            background-color: #181a1b;
        }
        html {
            color-scheme: dark !important;
        }
        html {
            background-color: #181a1b !important;
        }
        * {
            scrollbar-color: #454a4d #202324;
        }
    </style>
    <style rel="scss" data-inline>
        .image-mosaic {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            gap: 1rem;
        }

        .card:last-child {
            position: relative;
        }
    </style>
    <link data-trunk rel="copy-file" href="../../README.md" />
    <link data-trunk rel="copy-file" href="../../config/CNAME" />
</head>
</html>
